# Swapair-Server

./: README.md  build.gradle  newTest1.txt  newTest2.txt  test11.txt
src/main/java/com/swapair/server/: AppConfig.java  ServerApplication.java
src/main/java/com/swapair/server/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/swapair/server/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatService.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/swapair/server/chat/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomParams.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/swapair/server/excel/: ExcelController.java
src/main/java/com/swapair/server/goods/: Goods.java  GoodsController.java  GoodsParams.java  GoodsRepository.java  GoodsService.java  HaveGoods.java  WantGoods.java
src/main/java/com/swapair/server/opencv/: CropImage.java  FeatureDetect.java  FeatureDetect2.java
src/main/java/com/swapair/server/post/: CustomPostRepository.java  Filter.java  Post.java  PostController.java  PostRepository.java  PostRepositoryImpl.java  PostSearchParams.java  PostService.java  PostServiceImpl.java
src/main/java/com/swapair/server/user/: User.java  UserController.java  UserParams.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: excel.html
src/test/java/com/swapair/server/: ServerApplicationTests.java  testObservation.java
(+17 files in other folders)
